/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.mediledger

asset Medicine identified by medicineId{
  o String medicineId
  o String timestamp
  o String date
  o String state
  --> Entity owner
}

participant Entity identified by entityId {
  o String entityId
}

transaction ChangeStateToProduction {
  --> Medicine medicine
}

transaction ChangeStateToFreezing{
  --> Medicine medicine
}

transaction ChangeStateToPackaging{
  --> Medicine medicine
}

transaction ChangeStateToDistribution{
  --> Medicine medicine
}

transaction ChangeOwner {
  --> Medicine medicine
  --> Entity newOwner
}